<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event"
        android:checkable="false"
        android:icon="@drawable/ic_event_blank"
        android:title="@string/Events" />

    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_customer_blank"
        android:title="@string/Customers" />

    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/ic_rule_blank"
        android:title="@string/Rules" />

    <item
        android:id="@+id/navigation_disciplines"
        android:icon="@drawable/ic_discipline_blank"
        android:title="@string/Disciplines" />

</menu>
