<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventDetail"
    tools:showIn="@layout/activity_event_detail">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:id="@+id/tvSelectDisciplines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_name"
                android:layout_alignStart="@+id/event_name"
                android:layout_below="@+id/tvTime"
                android:layout_marginTop="10dp"
                android:text="@string/SelectDisciplines"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/in_date"
                android:layout_alignLeft="@+id/event_name"
                android:layout_alignStart="@+id/event_name"
                android:layout_below="@+id/event_name"
                android:text="@string/Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="51dp"
                android:text="@string/Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/in_time"
                android:layout_alignLeft="@+id/event_name"
                android:layout_alignStart="@+id/event_name"
                android:layout_below="@+id/event_name"
                android:text="@string/Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/event_name"
                android:layout_alignBottom="@+id/event_name"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@+id/event_name"
                android:layout_toRightOf="@+id/event_name"
                android:hint="@string/Name"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/in_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/eventName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignStart="@+id/eventName"
                android:layout_below="@+id/event_name"
                android:layout_marginTop="34dp"
                android:hint="@string/Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/in_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/eventName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_alignStart="@+id/eventName"
                android:layout_below="@+id/in_date"
                android:layout_marginTop="34dp"
                android:hint="@string/Time"
                android:inputType="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/tvSelectDisciplines"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/bottom_button_height">

                <ListView
                    android:id="@+id/eventDisciplinesLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/in_date"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Date"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/in_time"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Time"
                app:srcCompat="@android:drawable/ic_menu_edit" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/addEventBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_button_height"
                android:text="@string/AddToEvents" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
